<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			<main class="page">
                <section class="sections">
                    <div class="_container">
                        <div class="sections__row">
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item">
                                        <a class="nav__link" href="#">Дашборд</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="#">Мои заказы</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link nav__link--active" href="#">Мои программы</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="#">Учебный центр</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="#">Запрос токена</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="#">Техподдержка</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="programs">
                                <h2>Мои программы</h2>
                                <div class="search programs__search">
                                    <label class="search__label">
                                        <svg class="search__icon">
                                            <use xlink:href="img/icons/icons.svg#search"></use>
                                        </svg>
                                        <input class="search__input" type="text" placeholder="Введите название">
                                    </label>
                                </div>
                                <div class="programs__elems-header">
                                    <div class="programs__elems-header-item">Номер заказа</div>
                                    <div class="programs__elems-header-item">Программа</div>
                                    <div class="programs__elems-header-item">Действует до</div>
                                    <div class="programs__elems-header-item">Скачать</div>
                                    <div class="programs__elems-header-item">Руководство</div>
                                    <div class="programs__elems-header-item">Статус</div>
                                </div>
                                <div class="programs__elems-list">
                                    <div class="programs__elem-wrapper">
                                        <div class="programs__elem programs__elem-ends">
                                            <div class="programs__elem-ends-extend">
                                                <div class="triangle-with-shadow"></div>
                                                Продлите заказ
                                            </div>
                                            <div class="programs__elem-col programs__elem-number">112192</div>
                                            <div class="programs__elem-col programs__elem-program">(2) Детский сад: Питание</div>
                                            <div class="programs__elem-col programs__elem-time">08.09.2022</div>
                                            <div class="programs__elem-col programs__elem-download">
                                                <svg class="programs__elem-download-icon">
                                                    <use xlink:href="img/icons/icons.svg#save"></use>
                                                </svg>
                                            </div>
                                            <div class="programs__elem-col programs__elem-document">
                                                <svg class="programs__elem-document-icon">
                                                    <use xlink:href="img/icons/icons.svg#document"></use>
                                                </svg>
                                            </div>
                                            <div class="programs__elem-col programs__elem-status">
                                                <span class="programs__elem-status-active">Активировано (1)</span>
                                                <span class="programs__elem-status-not-activated">Не активировано (1)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="programs__elem-wrapper">
                                        <div class="programs__elem">
                                            <div class="programs__elem-ends-extend">
                                                <div class="triangle-with-shadow"></div>
                                                Продлите заказ
                                            </div>
                                            <div class="programs__elem-col programs__elem-number">112192</div>
                                            <div class="programs__elem-col programs__elem-program">(2) Детский сад: Питание</div>
                                            <div class="programs__elem-col programs__elem-time">08.09.2022</div>
                                            <div class="programs__elem-col programs__elem-download">
                                                <svg class="programs__elem-download-icon">
                                                    <use xlink:href="img/icons/icons.svg#save"></use>
                                                </svg>
                                            </div>
                                            <div class="programs__elem-col programs__elem-document">
                                                <svg class="programs__elem-document-icon">
                                                    <use xlink:href="img/icons/icons.svg#document"></use>
                                                </svg>
                                            </div>
                                            <div class="programs__elem-col programs__elem-status">
                                                <span class="programs__elem-status-active">Активировано (1)</span>
                                                <span class="programs__elem-status-not-activated">Не активировано (1)</span>
                                            </div>
                                        </div>
                                        <div class="programs__elem-bottom elem-bottom">
                                            <div class="elem-bottom__card">
                                                <h3 class="elem-bottom__card-title">Доступно к активации: 2</h3>
                                                <p class="elem-bottom__card-text">Запросите код и активируйте программу</p>
                                                <button class="elem-bottom__card-btn btn-primary">Запросить код</button>
                                            </div>
                                            <div class="elem-bottom__white-card">
                                                <div>
                                                    <div class="elem-bottom__white-card-characteristic">
                                                        <span>Дата активации:</span>
                                                        <span>2022-09-15  13:54:59</span>
                                                    </div>
                                                    <div class="elem-bottom__white-card-characteristic">
                                                        <span>Наименование компьютера:</span>
                                                        <span>HOME-PC</span>
                                                        <div class="elem-bottom__notification">
                                                            <svg class="elem-bottom__white-card-icon">
                                                                <use xlink:href="img/icons/icons.svg#notification"></use>
                                                            </svg>
                                                            <div class="programs__elem-ends-extend">
                                                                <div class="triangle-with-shadow"></div>
                                                                <ul>
                                                                    <li>Роман</li>
                                                                    <li>Pentium (R) Dual-Core CPU T440 @ 2.20 GHz</li>
                                                                    <li>Майкрософт Windows 8.1 Профессиональная</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="elem-bottom__white-card-characteristic">
                                                        <span>Комментарий:</span>
                                                        <span>Хочу перенести программу</span>
                                                    </div>
                                                </div>
                                                <button class="btn-primary-outline">Деактивировать</button>
                                            </div>
                                            <div class="elem-bottom__white-card">
                                                <div>
                                                    <div class="elem-bottom__white-card-characteristic">
                                                        <span>Дата активации:</span>
                                                        <span>2022-09-15  13:54:59</span>
                                                    </div>
                                                    <div class="elem-bottom__white-card-characteristic">
                                                        <span>Наименование компьютера:</span>
                                                        <span>HOME-PC</span>
                                                        <div class="elem-bottom__notification">
                                                            <svg class="elem-bottom__white-card-icon">
                                                                <use xlink:href="img/icons/icons.svg#notification"></use>
                                                            </svg>
                                                            <div class="programs__elem-ends-extend">
                                                                <div class="triangle-with-shadow"></div>
                                                                <ul>
                                                                    <li>Роман</li>
                                                                    <li>Pentium (R) Dual-Core CPU T440 @ 2.20 GHz</li>
                                                                    <li>Майкрософт Windows 8.1 Профессиональная</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="elem-bottom__white-card-characteristic">
                                                        <span>Комментарий:</span>
                                                        <span>Хочу перенести программу</span>
                                                    </div>
                                                </div>
                                                <button class="btn-primary-outline">Деактивировать</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="programs__elem-wrapper">
                                        <div class="programs__elem">
                                            <div class="programs__elem-ends-extend">
                                                <div class="triangle-with-shadow"></div>
                                                Продлите заказ
                                            </div>
                                            <div class="programs__elem-col programs__elem-number">112192</div>
                                            <div class="programs__elem-col programs__elem-program">(2) Детский сад: Питание</div>
                                            <div class="programs__elem-col programs__elem-time">08.09.2022</div>
                                            <div class="programs__elem-col programs__elem-download">
                                                <svg class="programs__elem-download-icon">
                                                    <use xlink:href="img/icons/icons.svg#save"></use>
                                                </svg>
                                            </div>
                                            <div class="programs__elem-col programs__elem-document">
                                                <svg class="programs__elem-document-icon">
                                                    <use xlink:href="img/icons/icons.svg#document"></use>
                                                </svg>
                                            </div>
                                            <div class="programs__elem-col programs__elem-status">
                                                <span class="programs__elem-status-active">Активировано (1)</span>
                                                <span class="programs__elem-status-not-activated">Не активировано (1)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="programs__elem-wrapper">
                                        <div class="programs__elem">
                                            <div class="programs__elem-ends-extend">
                                                <div class="triangle-with-shadow"></div>
                                                Продлите заказ
                                            </div>
                                            <div class="programs__elem-col programs__elem-number">112192</div>
                                            <div class="programs__elem-col programs__elem-program">(2) Детский сад: Питание</div>
                                            <div class="programs__elem-col programs__elem-time">08.09.2022</div>
                                            <div class="programs__elem-col programs__elem-download">
                                                <svg class="programs__elem-download-icon">
                                                    <use xlink:href="img/icons/icons.svg#save"></use>
                                                </svg>
                                            </div>
                                            <div class="programs__elem-col programs__elem-document">
                                                <svg class="programs__elem-document-icon">
                                                    <use xlink:href="img/icons/icons.svg#document"></use>
                                                </svg>
                                            </div>
                                            <div class="programs__elem-col programs__elem-status">
                                                <span class="programs__elem-status-active">Активировано (1)</span>
                                                <span class="programs__elem-status-not-activated">Не активировано (1)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrapper">
                            <button class="btn-show-more">Показать еще</button>
                        </div>
                    </div>
                </section>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>